is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NavigateForDisabledApp
build_property.RootNamespace = NavigateForDisabledApp
build_property.ProjectDir = C:\Users\tiraw\Documents\My University file\SE Project\Backend\NavigateForDisabledApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tiraw\Documents\My University file\SE Project\Backend\NavigateForDisabledApp
build_property._RazorSourceGeneratorDebug = 
